<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunlion.bluetooth.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appblue">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="@string/back"
            android:drawableLeft="@mipmap/ui_title_back"
            android:textColor="@color/white"
            android:onClick="onClick"
            android:clickable="true"
            android:gravity="center"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊天"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@drawable/white"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/input_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:text="发送"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <EditText
            android:id="@+id/edit_text"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded"
            android:inputType="" />

    </RelativeLayout>
    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:layout_above="@id/input_msg_layout"
        android:background="@drawable/white"
        android:divider="@null"></ListView>
</RelativeLayout>
